<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        h3{
            font: 16px/1.5 'Microsoft YaHei'; 
            font-weight: normal;
        }
        .layer .pro-list-warp{
            margin: 100px auto;
            width: 960px;
        }
        .layer .pro-list-item{
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid blueviolet;
            text-align: center;
            margin: 0 10px;
            padding: 10px 0;
        }
        .layer .pro-list-item img:hover{
            transform: translate(-5px,0);
        }
        .layer .pro-list-item img{
            width: 80px;
            height: 80px;
            /* transition: transform 1s ease, width 0.9s linear; */
            transition: all 1s ease;
        }
    </style>
</head>
<body>
    <div class="layer">
        <ul class="pro-list-warp">
            <li class="pro-list-item">
                <a href="">
                    <img src="./img/1.jpg" alt="">
                    <h3>小姐姐1</h3>
                </a>
            </li>
            <li class="pro-list-item">
                <a href="">
                    <img src="./img/2.png" alt="">
                    <h3>小姐姐2</h3>
                </a>
            </li>
            <li class="pro-list-item">
                <a href="">
                    <img src="./img/3.png" alt="">
                    <h3>小姐姐3</h3>
                </a>
            </li>
            <li class="pro-list-item">
                <a href="">
                    <img src="./img/4.png" alt="">
                    <h3>小姐姐4</h3>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>